stages:
  - build
  - publish

include:
  - project: openraven/open/gitlab-ci
    file: /docker-dind.yml

variables:
  DOCKER_TAG_NAME: "${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID}"
  PUBLISHED_TAG_NAME: "${CI_REGISTRY_IMAGE}:11"

build image:
  stage: build
  extends:
  - .docker-dind
  script:
  # language=sh
  - |
    docker build -t "$DOCKER_TAG_NAME" "$CI_PROJECT_DIR"
    docker push     "$DOCKER_TAG_NAME"
  variables:
    GIT_CLEAN_FLAGS: -n

publish image:
  stage: publish
  extends:
  - .docker-dind
  script:
  # language=sh
  - |
    docker pull $DOCKER_TAG_NAME
    docker tag  $DOCKER_TAG_NAME $PUBLISHED_TAG_NAME
    docker push $PUBLISHED_TAG_NAME
  only:
    refs:
      - master


